Main features:

-- Subtraction, division, and unary minus (e.g. -VAR1)
   -- If the programmer hardcodes a zero in the denominator of a division operation,
      the compiler displays an error message, and the object module is not created.
-- DO statement
-- Error report (.lst file)
   -- If a syntax error is found, the object module is not created.
-- Pairs of LEDATA and FIXUPP records
   -- Compile with -DINFO to view code and fixup stack information

Other features:

-- Multiplication
-- In-line comments (//)
-- Added expression1 < expression2 and expression1 > expression2 to grammar
-- Programmer can add, subtract, multiply, and divide with constants
   -- e.g. OUTPUT VAR1 + 1 - 2 * 3 / 4 + -5